# M7_SprintFinal_SuperHeroes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/chl/ancud/m7_sprintfinal_superheroes/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chl/ancud/m7_sprintfinal_superheroes/: MainActivity.kt
app/src/main/java/chl/ancud/m7_sprintfinal_superheroes/data/: Mapper.kt  Repositorio.kt
app/src/main/java/chl/ancud/m7_sprintfinal_superheroes/data/local/: SuperheroesDao.kt  SuperheroesDatabase.kt  SuperheroesDetalleEntity.kt  SuperheroesListadoEntity.kt
app/src/main/java/chl/ancud/m7_sprintfinal_superheroes/data/remote/: SuperheroesAPI.kt  SuperheroesDetalle.kt  SuperheroesListado.kt  SuperheroesRetrofit.kt
app/src/main/java/chl/ancud/m7_sprintfinal_superheroes/presentacion/: SuperheroesViewModel.kt
app/src/main/java/chl/ancud/m7_sprintfinal_superheroes/presentacion/adaptadores/: AdapterListado.kt
app/src/main/java/chl/ancud/m7_sprintfinal_superheroes/presentacion/vistas/: DetalleSuperheroesFragment.kt  ListadoSuperheroesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detalle_superheroes.xml  fragment_listado_superheroes.xml  item_listado_superheroes.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chl/ancud/m7_sprintfinal_superheroes/: ExampleUnitTest.kt
app/src/test/java/chl/ancud/m7_sprintfinal_superheroes/data/: MapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
